server.port=${server_port:8080}
#server.servlet.context-path=/monitor


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${spring_datasource_url:jdbc:mysql://10.20.200.145:3306/device_manager?serverTimezone=GMT%2B8&characterEncoding=utf8&useUnicode=true&useSSL=false}
spring.datasource.username=${spring_datasource_username:iot}
spring.datasource.password=${spring_datasource_password:Admin@com1}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.typeAliasesPackage=com.tree.datatest.domain
mybatis.mapperLocations=classpath*:mapper/*.xml